# battery_recycle_sys

./: .gitignore  README.md  battery_recycle_system_1.sql  database_battery_recycle_system_1.sql
backend/: pom.xml
backend/src/main/java/com/battery/recycle/: BatteryRecycleApplication.java
backend/src/main/java/com/battery/recycle/annotation/: OssUpload.java
backend/src/main/java/com/battery/recycle/aspect/: OssUploadAspect.java
backend/src/main/java/com/battery/recycle/common/: PageRequest.java  PageResult.java  Result.java
backend/src/main/java/com/battery/recycle/config/: AliyunOssConfig.java  RabbitMqConfig.java  RedissonConfig.java  WebConfig.java
backend/src/main/java/com/battery/recycle/constant/: RabbitMqConstants.java  RedisConstants.java  SystemConstants.java
backend/src/main/java/com/battery/recycle/controller/: AuthController.java  BatteryTypeController.java  ExchangeProductController.java  ExchangeRecordController.java  RecycleOrderController.java  SeckillActivityController.java  StatisticsController.java  SystemNoticeController.java  UserController.java  UserSeckillCouponController.java
backend/src/main/java/com/battery/recycle/dto/: ChangePasswordDTO.java  CreateOrderDTO.java  ForgotPasswordDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/battery/recycle/entity/: BatteryType.java  ExchangeProduct.java  ExchangeRecord.java  RecycleDetail.java  RecycleOrder.java  SeckillActivity.java  SystemNotice.java  User.java  UserNoticeRead.java  UserPoints.java  UserSeckillCoupon.java
backend/src/main/java/com/battery/recycle/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/battery/recycle/interceptor/: JwtInterceptor.java
backend/src/main/java/com/battery/recycle/mapper/: BatteryTypeMapper.java  ExchangeProductMapper.java  ExchangeRecordMapper.java  RecycleDetailMapper.java  RecycleOrderMapper.java  SeckillActivityMapper.java  StatisticsMapper.java  SystemNoticeMapper.java  UserMapper.java  UserNoticeReadMapper.java  UserPointsMapper.java  UserSeckillCouponMapper.java
backend/src/main/java/com/battery/recycle/mq/consumer/: SeckillCouponConsumer.java
backend/src/main/java/com/battery/recycle/mq/message/: SeckillCouponMessage.java
backend/src/main/java/com/battery/recycle/mq/producer/: SeckillCouponProducer.java
backend/src/main/java/com/battery/recycle/service/: AuthService.java  BatteryTypeService.java  ExchangeProductService.java  ExchangeRecordService.java  FileUploadService.java  LoginStateService.java  RecycleOrderService.java  SeckillActivityService.java  SeckillStreamConsumer.java  StatisticsService.java  SystemNoticeService.java  UserPointsService.java  UserSeckillCouponService.java  UserService.java
backend/src/main/java/com/battery/recycle/util/: AliyunOssUtil.java  AuthUtil.java  CacheClient.java  JwtUtil.java  Md5Util.java  UserHolder.java
backend/src/main/java/com/battery/recycle/vo/: DashboardOverviewVO.java  LoginVO.java  OrderVO.java  UserContext.java  UserVO.java
backend/src/main/resources/: application.yml  seckill_coupon.lua
backend/src/main/resources/mapper/: BatteryTypeMapper.xml  ExchangeRecordMapper.xml  RecycleDetailMapper.xml  SeckillActivityMapper.xml  StatisticsMapper.xml  SystemNoticeMapper.xml  UserMapper.xml  UserNoticeReadMapper.xml  UserSeckillCouponMapper.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js  style.css
frontend/src/api/: batteryType.js  exchangeProduct.js  notice.js  order.js  seckill.js  statistics.js  user.js
frontend/src/components/: BatteryIcon.vue
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  Profile.vue  Register.vue
frontend/src/views/admin/: BatteryTypeManagement.vue  Dashboard.vue  ExchangeProductManage.vue  ExchangeRecordManage.vue  OrderManagement.vue  SeckillActivityManage.vue  StatisticsBatteryRatio.vue  StatisticsBatteryType.vue  StatisticsCityRank.vue  StatisticsTrend.vue  SystemNoticeManage.vue  UserManagement.vue
frontend/src/views/user/: Home.vue  MyCoupons.vue  MyExchange.vue  MyOrders.vue  PointsExchange.vue  Recycle.vue  Seckill.vue
